MySQL Cluster already has example table: api_scan. Dropping it...
Intialize table and data done!
1. TABLE SCAN:
SELECT sum(CUBIGINT+CUTINYINT)
     , min(CDOUBLE)
     , max(CUMEDIUMINT)
FROM ignored_table_name
WHERE CTINYINT = 66
GROUP BY CCHAR
       , CMEDIUMINT;
SELECT
  Out_0:`sum(CUBIGINT+CUTINYINT)`
   = A0:Sum((`CUBIGINT` + `CUTINYINT`))
  Out_1:`min(CDOUBLE)`
   = A1:Min(`CDOUBLE`)
  Out_2:`max(CUMEDIUMINT)`
   = A2:Max(`CUMEDIUMINT`)
FROM ignored_table_name
WHERE
=
+- CTINYINT
\- 66
GROUP BY
  C4:`CCHAR`
  C5:`CMEDIUMINT`

---FINAL RESULT---
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 0]: (type: 10, is_null: 0, data: 27240458800) (type: 12, is_null: 0, data: -7891782.189155) (type: 10, is_null: 0, data: 15724990)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 1]: (type: 10, is_null: 0, data: 18914601411) (type: 12, is_null: 0, data: -7320498.585482) (type: 10, is_null: 0, data: 15419427)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 2]: (type: 10, is_null: 0, data: 22037351218) (type: 12, is_null: 0, data: -7533697.201609) (type: 10, is_null: 0, data: 15973779)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 3]: (type: 10, is_null: 0, data: 32432082968) (type: 12, is_null: 0, data: -6991668.973914) (type: 10, is_null: 0, data: 13903576)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 4]: (type: 10, is_null: 0, data: 31576854843) (type: 12, is_null: 0, data: -7860843.810773) (type: 10, is_null: 0, data: 13865452)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 5]: (type: 10, is_null: 0, data: 38517688025) (type: 12, is_null: 0, data: -7847476.510406) (type: 10, is_null: 0, data: 13486843)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32255134695) (type: 12, is_null: 0, data: -7899034.908636) (type: 10, is_null: 0, data: 14121284)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 34447699222) (type: 12, is_null: 0, data: -8029429.124135) (type: 10, is_null: 0, data: 15066597)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 8]: (type: 10, is_null: 0, data: 46711984788) (type: 12, is_null: 0, data: -7779962.166529) (type: 10, is_null: 0, data: 16742783)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 9]: (type: 10, is_null: 0, data: 44930856221) (type: 12, is_null: 0, data: -7879030.821656) (type: 10, is_null: 0, data: 15784088)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 10]: (type: 10, is_null: 0, data: 14406302667) (type: 12, is_null: 0, data: -7857647.867557) (type: 10, is_null: 0, data: 16721778)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -10]: (type: 10, is_null: 0, data: 20389413452) (type: 12, is_null: 0, data: -5537151.503334) (type: 10, is_null: 0, data: 12497470)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -9]: (type: 10, is_null: 0, data: 43774982754) (type: 12, is_null: 0, data: -6567357.173047) (type: 10, is_null: 0, data: 16493265)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -8]: (type: 10, is_null: 0, data: 29186958751) (type: 12, is_null: 0, data: -6975641.692218) (type: 10, is_null: 0, data: 16611942)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -7]: (type: 10, is_null: 0, data: 18661252686) (type: 12, is_null: 0, data: -4344219.627697) (type: 10, is_null: 0, data: 16352486)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -6]: (type: 10, is_null: 0, data: 23659273345) (type: 12, is_null: 0, data: -7356948.994305) (type: 10, is_null: 0, data: 16153178)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -5]: (type: 10, is_null: 0, data: 14746396594) (type: 12, is_null: 0, data: -7549947.034560) (type: 10, is_null: 0, data: 16470061)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -4]: (type: 10, is_null: 0, data: 21490057187) (type: 12, is_null: 0, data: -5158417.839277) (type: 10, is_null: 0, data: 16738982)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -3]: (type: 10, is_null: 0, data: 37205131629) (type: 12, is_null: 0, data: -5356282.514346) (type: 10, is_null: 0, data: 16192923)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -2]: (type: 10, is_null: 0, data: 15437654118) (type: 12, is_null: 0, data: -8280936.091280) (type: 10, is_null: 0, data: 12205873)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -1]: (type: 10, is_null: 0, data: 25349508351) (type: 12, is_null: 0, data: -5770311.042215) (type: 10, is_null: 0, data: 16412281)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 0]: (type: 10, is_null: 0, data: 48241970857) (type: 12, is_null: 0, data: -8109191.714092) (type: 10, is_null: 0, data: 16297532)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 1]: (type: 10, is_null: 0, data: 18872079256) (type: 12, is_null: 0, data: -4133983.653664) (type: 10, is_null: 0, data: 14895239)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 2]: (type: 10, is_null: 0, data: 23242578731) (type: 12, is_null: 0, data: -7850671.478286) (type: 10, is_null: 0, data: 16291693)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 3]: (type: 10, is_null: 0, data: 24092567427) (type: 12, is_null: 0, data: -6764259.275114) (type: 10, is_null: 0, data: 15538231)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 4]: (type: 10, is_null: 0, data: 24931968972) (type: 12, is_null: 0, data: -7425005.348942) (type: 10, is_null: 0, data: 16503324)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 5]: (type: 10, is_null: 0, data: 33468936892) (type: 12, is_null: 0, data: -7105520.501927) (type: 10, is_null: 0, data: 15780630)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 14039762772) (type: 12, is_null: 0, data: -8035078.358160) (type: 10, is_null: 0, data: 16691193)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 30496758747) (type: 12, is_null: 0, data: -7570564.776284) (type: 10, is_null: 0, data: 14635612)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 8]: (type: 10, is_null: 0, data: 36552230703) (type: 12, is_null: 0, data: -7409745.227307) (type: 10, is_null: 0, data: 16095700)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 9]: (type: 10, is_null: 0, data: 26579456292) (type: 12, is_null: 0, data: -7705844.872739) (type: 10, is_null: 0, data: 15406674)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 10]: (type: 10, is_null: 0, data: 32392245502) (type: 12, is_null: 0, data: -8125290.678598) (type: 10, is_null: 0, data: 15616207)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -10]: (type: 10, is_null: 0, data: 27617980114) (type: 12, is_null: 0, data: -8167442.415166) (type: 10, is_null: 0, data: 14558918)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -9]: (type: 10, is_null: 0, data: 26219154051) (type: 12, is_null: 0, data: -6357887.079047) (type: 10, is_null: 0, data: 16675221)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -8]: (type: 10, is_null: 0, data: 41909547257) (type: 12, is_null: 0, data: -8253882.872738) (type: 10, is_null: 0, data: 16418262)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -7]: (type: 10, is_null: 0, data: 34351972621) (type: 12, is_null: 0, data: -7445495.260084) (type: 10, is_null: 0, data: 14582367)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -6]: (type: 10, is_null: 0, data: 32927769610) (type: 12, is_null: 0, data: -8342474.291902) (type: 10, is_null: 0, data: 16618153)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -5]: (type: 10, is_null: 0, data: 25635933837) (type: 12, is_null: 0, data: -8098758.903079) (type: 10, is_null: 0, data: 13190292)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -4]: (type: 10, is_null: 0, data: 46126366590) (type: 12, is_null: 0, data: -8187619.874856) (type: 10, is_null: 0, data: 14790111)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -3]: (type: 10, is_null: 0, data: 24096506125) (type: 12, is_null: 0, data: -7377756.021797) (type: 10, is_null: 0, data: 15993238)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -2]: (type: 10, is_null: 0, data: 35348496169) (type: 12, is_null: 0, data: -8205983.193619) (type: 10, is_null: 0, data: 16392927)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -1]: (type: 10, is_null: 0, data: 23380863381) (type: 12, is_null: 0, data: -6620358.164307) (type: 10, is_null: 0, data: 14080727)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 0]: (type: 10, is_null: 0, data: 41085020429) (type: 12, is_null: 0, data: -7609580.630100) (type: 10, is_null: 0, data: 15516220)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 1]: (type: 10, is_null: 0, data: 50270652248) (type: 12, is_null: 0, data: -6164384.255011) (type: 10, is_null: 0, data: 16755132)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 2]: (type: 10, is_null: 0, data: 23625603975) (type: 12, is_null: 0, data: -7902914.836207) (type: 10, is_null: 0, data: 15104088)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 3]: (type: 10, is_null: 0, data: 27293388262) (type: 12, is_null: 0, data: -7491719.713112) (type: 10, is_null: 0, data: 15638055)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 4]: (type: 10, is_null: 0, data: 35971676015) (type: 12, is_null: 0, data: -7907551.256861) (type: 10, is_null: 0, data: 16490268)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 5]: (type: 10, is_null: 0, data: 16192275112) (type: 12, is_null: 0, data: -1869116.958613) (type: 10, is_null: 0, data: 16701723)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32133381587) (type: 12, is_null: 0, data: -7709297.981786) (type: 10, is_null: 0, data: 14269359)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 46516614595) (type: 12, is_null: 0, data: -8334428.545402) (type: 10, is_null: 0, data: 15996049)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 8]: (type: 10, is_null: 0, data: 25963983855) (type: 12, is_null: 0, data: -7300115.356663) (type: 10, is_null: 0, data: 16199514)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 9]: (type: 10, is_null: 0, data: 37377742794) (type: 12, is_null: 0, data: -5709139.663334) (type: 10, is_null: 0, data: 13173520)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 10]: (type: 10, is_null: 0, data: 9895212995) (type: 12, is_null: 0, data: -7037421.035792) (type: 10, is_null: 0, data: 14286317)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -10]: (type: 10, is_null: 0, data: 57067963684) (type: 12, is_null: 0, data: -7902003.374836) (type: 10, is_null: 0, data: 16753234)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -9]: (type: 10, is_null: 0, data: 20467971379) (type: 12, is_null: 0, data: -6926687.212906) (type: 10, is_null: 0, data: 13157779)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -8]: (type: 10, is_null: 0, data: 25638290210) (type: 12, is_null: 0, data: -7825801.729832) (type: 10, is_null: 0, data: 16696826)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -7]: (type: 10, is_null: 0, data: 21086953454) (type: 12, is_null: 0, data: -3057053.820998) (type: 10, is_null: 0, data: 16284028)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -6]: (type: 10, is_null: 0, data: 24108119179) (type: 12, is_null: 0, data: -5857184.071909) (type: 10, is_null: 0, data: 16722573)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -5]: (type: 10, is_null: 0, data: 23279876159) (type: 12, is_null: 0, data: -7863024.744788) (type: 10, is_null: 0, data: 14812143)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -4]: (type: 10, is_null: 0, data: 25902050246) (type: 12, is_null: 0, data: -8197046.108588) (type: 10, is_null: 0, data: 16702725)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -3]: (type: 10, is_null: 0, data: 32003125920) (type: 12, is_null: 0, data: -6860845.358973) (type: 10, is_null: 0, data: 16276380)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -2]: (type: 10, is_null: 0, data: 17038393075) (type: 12, is_null: 0, data: -6394592.662148) (type: 10, is_null: 0, data: 14925508)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -1]: (type: 10, is_null: 0, data: 25582492179) (type: 12, is_null: 0, data: -8209556.683226) (type: 10, is_null: 0, data: 13580414)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 0]: (type: 10, is_null: 0, data: 23998285540) (type: 12, is_null: 0, data: -7131121.004691) (type: 10, is_null: 0, data: 14882316)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 1]: (type: 10, is_null: 0, data: 20059537963) (type: 12, is_null: 0, data: -7145859.667449) (type: 10, is_null: 0, data: 16436976)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 2]: (type: 10, is_null: 0, data: 50984738217) (type: 12, is_null: 0, data: -6802678.695358) (type: 10, is_null: 0, data: 16681188)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 3]: (type: 10, is_null: 0, data: 12896274298) (type: 12, is_null: 0, data: -3993003.485452) (type: 10, is_null: 0, data: 12579651)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 4]: (type: 10, is_null: 0, data: 37802587586) (type: 12, is_null: 0, data: -7918121.181047) (type: 10, is_null: 0, data: 15982595)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 5]: (type: 10, is_null: 0, data: 18007515798) (type: 12, is_null: 0, data: -6744313.913562) (type: 10, is_null: 0, data: 13216630)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 24331662004) (type: 12, is_null: 0, data: -7656341.238635) (type: 10, is_null: 0, data: 15702028)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 42271072396) (type: 12, is_null: 0, data: -8176156.036264) (type: 10, is_null: 0, data: 16472967)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 8]: (type: 10, is_null: 0, data: 31093318918) (type: 12, is_null: 0, data: -7743808.852109) (type: 10, is_null: 0, data: 15732016)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 9]: (type: 10, is_null: 0, data: 24496002700) (type: 12, is_null: 0, data: -2785750.348825) (type: 10, is_null: 0, data: 14456936)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 10]: (type: 10, is_null: 0, data: 15545991013) (type: 12, is_null: 0, data: -7996595.900601) (type: 10, is_null: 0, data: 14722657)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -10]: (type: 10, is_null: 0, data: 28775725904) (type: 12, is_null: 0, data: -7835112.681941) (type: 10, is_null: 0, data: 16752285)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -9]: (type: 10, is_null: 0, data: 30070174654) (type: 12, is_null: 0, data: -6236922.370062) (type: 10, is_null: 0, data: 15397148)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -8]: (type: 10, is_null: 0, data: 26121683550) (type: 12, is_null: 0, data: -8149210.444390) (type: 10, is_null: 0, data: 14031498)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -7]: (type: 10, is_null: 0, data: 11007662774) (type: 12, is_null: 0, data: -7261545.606406) (type: 10, is_null: 0, data: 16434255)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -6]: (type: 10, is_null: 0, data: 12460233609) (type: 12, is_null: 0, data: -4918998.214584) (type: 10, is_null: 0, data: 14631501)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -5]: (type: 10, is_null: 0, data: 29361375347) (type: 12, is_null: 0, data: -8200135.732674) (type: 10, is_null: 0, data: 16040082)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -4]: (type: 10, is_null: 0, data: 36160224521) (type: 12, is_null: 0, data: -8078960.683035) (type: 10, is_null: 0, data: 16398274)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -3]: (type: 10, is_null: 0, data: 29515718029) (type: 12, is_null: 0, data: -8037449.910332) (type: 10, is_null: 0, data: 15445986)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -2]: (type: 10, is_null: 0, data: 34183461112) (type: 12, is_null: 0, data: -6052588.462031) (type: 10, is_null: 0, data: 15510611)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: -1]: (type: 10, is_null: 0, data: 38739333921) (type: 12, is_null: 0, data: -3068073.460151) (type: 10, is_null: 0, data: 15174835)
Aggregation program (8 instructions):
Instr. DEST SRC DESCRIPTION
Load   r00  C00 r00 = C00:`CUBIGINT`
Load   r01  C01 r01 = C01:`CUTINYINT`
Add    r00  r01 r00:`CUBIGINT` += r01:`CUTINYINT`
Sum    A00  r00 A00:SUM <- r00:(`CUBIGINT` + `CUTINYINT`)
Load   r00  C02 r00 = C02:`CDOUBLE`
Min    A01  r00 A01:MIN <- r00:`CDOUBLE`
Load   r00  C03 r00 = C03:`CUMEDIUMINT`
Max    A02  r00 A02:MAX <- r00:`CUMEDIUMINT`

Table scan aggregation Success!

2. INDEX SCAN:
SELECT CCHAR, CMEDIUMINT, SUM(CUBIGINT+CUTINYINT), MIN(CDOUBLE), MAX(CUMEDIUMINT) FROM agg.api_scan WHERE CMEDIUMINT >= 6 AND CMEDIUMINT < 8  AND CTINYINT = 66 GROUP BY CCHAR, CMEDIUMINT;
---FINAL RESULT---
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32255134695) (type: 12, is_null: 0, data: -7899034.908636) (type: 10, is_null: 0, data: 14121284)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 34447699222) (type: 12, is_null: 0, data: -8029429.124135) (type: 10, is_null: 0, data: 15066597)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 14039762772) (type: 12, is_null: 0, data: -8035078.358160) (type: 10, is_null: 0, data: 16691193)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 30496758747) (type: 12, is_null: 0, data: -7570564.776284) (type: 10, is_null: 0, data: 14635612)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32133381587) (type: 12, is_null: 0, data: -7709297.981786) (type: 10, is_null: 0, data: 14269359)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 46516614595) (type: 12, is_null: 0, data: -8334428.545402) (type: 10, is_null: 0, data: 15996049)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 24331662004) (type: 12, is_null: 0, data: -7656341.238635) (type: 10, is_null: 0, data: 15702028)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 42271072396) (type: 12, is_null: 0, data: -8176156.036264) (type: 10, is_null: 0, data: 16472967)
Index scan aggregation Success!

