MySQL Cluster already has example table: api_scan. Dropping it...
Intialize table and data done!
1. TABLE SCAN:
SELECT CCHAR as group_12
     , CMEDIUMINT as group_3
     , sum(CUBIGINT+CUTINYINT) as agg_0
     , min(CDOUBLE) AS agg_1
     , max(CUMEDIUMINT) as agg_2
FROM api_scan
WHERE CTINYINT = 66
GROUP BY CCHAR
       , CMEDIUMINT;

Query parse tree:
SELECT
  Out_0:`group_12`
   = C0:`CCHAR`
  Out_1:`group_3`
   = C1:`CMEDIUMINT`
  Out_2:`agg_0`
   = A0:Sum((`CUBIGINT` + `CUTINYINT`))
  Out_3:`agg_1`
   = A1:Min(`CDOUBLE`)
  Out_4:`agg_2`
   = A2:Max(`CUMEDIUMINT`)
FROM api_scan
WHERE
=
+- `CTINYINT`
\- 66
GROUP BY
  C0:`CCHAR`
  C1:`CMEDIUMINT`

Aggregation program (8 instructions):
Instr. DEST SRC DESCRIPTION
Load   r00  C02 r00 = C02:`CUBIGINT`
Load   r01  C03 r01 = C03:`CUTINYINT`
Add    r00  r01 r00:`CUBIGINT` += r01:`CUTINYINT`
Sum    A00  r00 A00:SUM <- r00:(`CUBIGINT` + `CUTINYINT`)
Load   r00  C04 r00 = C04:`CDOUBLE`
Min    A01  r00 A01:MIN <- r00:`CDOUBLE`
Load   r00  C05 r00 = C05:`CUMEDIUMINT`
Max    A02  r00 A02:MAX <- r00:`CUMEDIUMINT`

Output in ASCII encoded JSON format.
The program for post-processing and output has 28 instructions.

---FINAL RESULT---
[{"group_12":"GROUPxxx_1","group_3":0,"agg_0":27240458800,"agg_1":-7891782.189155,"agg_2":15724990}
,{"group_12":"GROUPxxx_1","group_3":1,"agg_0":18914601411,"agg_1":-7320498.585482,"agg_2":15419427}
,{"group_12":"GROUPxxx_1","group_3":2,"agg_0":22037351218,"agg_1":-7533697.201609,"agg_2":15973779}
,{"group_12":"GROUPxxx_1","group_3":3,"agg_0":32432082968,"agg_1":-6991668.973914,"agg_2":13903576}
,{"group_12":"GROUPxxx_1","group_3":4,"agg_0":31576854843,"agg_1":-7860843.810773,"agg_2":13865452}
,{"group_12":"GROUPxxx_1","group_3":5,"agg_0":38517688025,"agg_1":-7847476.510406,"agg_2":13486843}
,{"group_12":"GROUPxxx_1","group_3":6,"agg_0":32255134695,"agg_1":-7899034.908636,"agg_2":14121284}
,{"group_12":"GROUPxxx_1","group_3":7,"agg_0":34447699222,"agg_1":-8029429.124135,"agg_2":15066597}
,{"group_12":"GROUPxxx_1","group_3":8,"agg_0":46711984788,"agg_1":-7779962.166529,"agg_2":16742783}
,{"group_12":"GROUPxxx_1","group_3":9,"agg_0":44930856221,"agg_1":-7879030.821656,"agg_2":15784088}
,{"group_12":"GROUPxxx_1","group_3":10,"agg_0":14406302667,"agg_1":-7857647.867557,"agg_2":16721778}
,{"group_12":"GROUPxxx_1","group_3":-10,"agg_0":20389413452,"agg_1":-5537151.503334,"agg_2":12497470}
,{"group_12":"GROUPxxx_1","group_3":-9,"agg_0":43774982754,"agg_1":-6567357.173047,"agg_2":16493265}
,{"group_12":"GROUPxxx_1","group_3":-8,"agg_0":29186958751,"agg_1":-6975641.692218,"agg_2":16611942}
,{"group_12":"GROUPxxx_1","group_3":-7,"agg_0":18661252686,"agg_1":-4344219.627697,"agg_2":16352486}
,{"group_12":"GROUPxxx_1","group_3":-6,"agg_0":23659273345,"agg_1":-7356948.994305,"agg_2":16153178}
,{"group_12":"GROUPxxx_1","group_3":-5,"agg_0":14746396594,"agg_1":-7549947.034560,"agg_2":16470061}
,{"group_12":"GROUPxxx_1","group_3":-4,"agg_0":21490057187,"agg_1":-5158417.839277,"agg_2":16738982}
,{"group_12":"GROUPxxx_1","group_3":-3,"agg_0":37205131629,"agg_1":-5356282.514346,"agg_2":16192923}
,{"group_12":"GROUPxxx_1","group_3":-2,"agg_0":15437654118,"agg_1":-8280936.091280,"agg_2":12205873}
,{"group_12":"GROUPxxx_1","group_3":-1,"agg_0":25349508351,"agg_1":-5770311.042215,"agg_2":16412281}
,{"group_12":"GROUPxxx_2","group_3":0,"agg_0":48241970857,"agg_1":-8109191.714092,"agg_2":16297532}
,{"group_12":"GROUPxxx_2","group_3":1,"agg_0":18872079256,"agg_1":-4133983.653664,"agg_2":14895239}
,{"group_12":"GROUPxxx_2","group_3":2,"agg_0":23242578731,"agg_1":-7850671.478286,"agg_2":16291693}
,{"group_12":"GROUPxxx_2","group_3":3,"agg_0":24092567427,"agg_1":-6764259.275114,"agg_2":15538231}
,{"group_12":"GROUPxxx_2","group_3":4,"agg_0":24931968972,"agg_1":-7425005.348942,"agg_2":16503324}
,{"group_12":"GROUPxxx_2","group_3":5,"agg_0":33468936892,"agg_1":-7105520.501927,"agg_2":15780630}
,{"group_12":"GROUPxxx_2","group_3":6,"agg_0":14039762772,"agg_1":-8035078.358160,"agg_2":16691193}
,{"group_12":"GROUPxxx_2","group_3":7,"agg_0":30496758747,"agg_1":-7570564.776284,"agg_2":14635612}
,{"group_12":"GROUPxxx_2","group_3":8,"agg_0":36552230703,"agg_1":-7409745.227307,"agg_2":16095700}
,{"group_12":"GROUPxxx_2","group_3":9,"agg_0":26579456292,"agg_1":-7705844.872739,"agg_2":15406674}
,{"group_12":"GROUPxxx_2","group_3":10,"agg_0":32392245502,"agg_1":-8125290.678598,"agg_2":15616207}
,{"group_12":"GROUPxxx_2","group_3":-10,"agg_0":27617980114,"agg_1":-8167442.415166,"agg_2":14558918}
,{"group_12":"GROUPxxx_2","group_3":-9,"agg_0":26219154051,"agg_1":-6357887.079047,"agg_2":16675221}
,{"group_12":"GROUPxxx_2","group_3":-8,"agg_0":41909547257,"agg_1":-8253882.872738,"agg_2":16418262}
,{"group_12":"GROUPxxx_2","group_3":-7,"agg_0":34351972621,"agg_1":-7445495.260084,"agg_2":14582367}
,{"group_12":"GROUPxxx_2","group_3":-6,"agg_0":32927769610,"agg_1":-8342474.291902,"agg_2":16618153}
,{"group_12":"GROUPxxx_2","group_3":-5,"agg_0":25635933837,"agg_1":-8098758.903079,"agg_2":13190292}
,{"group_12":"GROUPxxx_2","group_3":-4,"agg_0":46126366590,"agg_1":-8187619.874856,"agg_2":14790111}
,{"group_12":"GROUPxxx_2","group_3":-3,"agg_0":24096506125,"agg_1":-7377756.021797,"agg_2":15993238}
,{"group_12":"GROUPxxx_2","group_3":-2,"agg_0":35348496169,"agg_1":-8205983.193619,"agg_2":16392927}
,{"group_12":"GROUPxxx_2","group_3":-1,"agg_0":23380863381,"agg_1":-6620358.164307,"agg_2":14080727}
,{"group_12":"GROUPxxx_3","group_3":0,"agg_0":41085020429,"agg_1":-7609580.630100,"agg_2":15516220}
,{"group_12":"GROUPxxx_3","group_3":1,"agg_0":50270652248,"agg_1":-6164384.255011,"agg_2":16755132}
,{"group_12":"GROUPxxx_3","group_3":2,"agg_0":23625603975,"agg_1":-7902914.836207,"agg_2":15104088}
,{"group_12":"GROUPxxx_3","group_3":3,"agg_0":27293388262,"agg_1":-7491719.713112,"agg_2":15638055}
,{"group_12":"GROUPxxx_3","group_3":4,"agg_0":35971676015,"agg_1":-7907551.256861,"agg_2":16490268}
,{"group_12":"GROUPxxx_3","group_3":5,"agg_0":16192275112,"agg_1":-1869116.958613,"agg_2":16701723}
,{"group_12":"GROUPxxx_3","group_3":6,"agg_0":32133381587,"agg_1":-7709297.981786,"agg_2":14269359}
,{"group_12":"GROUPxxx_3","group_3":7,"agg_0":46516614595,"agg_1":-8334428.545402,"agg_2":15996049}
,{"group_12":"GROUPxxx_3","group_3":8,"agg_0":25963983855,"agg_1":-7300115.356663,"agg_2":16199514}
,{"group_12":"GROUPxxx_3","group_3":9,"agg_0":37377742794,"agg_1":-5709139.663334,"agg_2":13173520}
,{"group_12":"GROUPxxx_3","group_3":10,"agg_0":9895212995,"agg_1":-7037421.035792,"agg_2":14286317}
,{"group_12":"GROUPxxx_3","group_3":-10,"agg_0":57067963684,"agg_1":-7902003.374836,"agg_2":16753234}
,{"group_12":"GROUPxxx_3","group_3":-9,"agg_0":20467971379,"agg_1":-6926687.212906,"agg_2":13157779}
,{"group_12":"GROUPxxx_3","group_3":-8,"agg_0":25638290210,"agg_1":-7825801.729832,"agg_2":16696826}
,{"group_12":"GROUPxxx_3","group_3":-7,"agg_0":21086953454,"agg_1":-3057053.820998,"agg_2":16284028}
,{"group_12":"GROUPxxx_3","group_3":-6,"agg_0":24108119179,"agg_1":-5857184.071909,"agg_2":16722573}
,{"group_12":"GROUPxxx_3","group_3":-5,"agg_0":23279876159,"agg_1":-7863024.744788,"agg_2":14812143}
,{"group_12":"GROUPxxx_3","group_3":-4,"agg_0":25902050246,"agg_1":-8197046.108588,"agg_2":16702725}
,{"group_12":"GROUPxxx_3","group_3":-3,"agg_0":32003125920,"agg_1":-6860845.358973,"agg_2":16276380}
,{"group_12":"GROUPxxx_3","group_3":-2,"agg_0":17038393075,"agg_1":-6394592.662148,"agg_2":14925508}
,{"group_12":"GROUPxxx_3","group_3":-1,"agg_0":25582492179,"agg_1":-8209556.683226,"agg_2":13580414}
,{"group_12":"GROUPxxx_4","group_3":0,"agg_0":23998285540,"agg_1":-7131121.004691,"agg_2":14882316}
,{"group_12":"GROUPxxx_4","group_3":1,"agg_0":20059537963,"agg_1":-7145859.667449,"agg_2":16436976}
,{"group_12":"GROUPxxx_4","group_3":2,"agg_0":50984738217,"agg_1":-6802678.695358,"agg_2":16681188}
,{"group_12":"GROUPxxx_4","group_3":3,"agg_0":12896274298,"agg_1":-3993003.485452,"agg_2":12579651}
,{"group_12":"GROUPxxx_4","group_3":4,"agg_0":37802587586,"agg_1":-7918121.181047,"agg_2":15982595}
,{"group_12":"GROUPxxx_4","group_3":5,"agg_0":18007515798,"agg_1":-6744313.913562,"agg_2":13216630}
,{"group_12":"GROUPxxx_4","group_3":6,"agg_0":24331662004,"agg_1":-7656341.238635,"agg_2":15702028}
,{"group_12":"GROUPxxx_4","group_3":7,"agg_0":42271072396,"agg_1":-8176156.036264,"agg_2":16472967}
,{"group_12":"GROUPxxx_4","group_3":8,"agg_0":31093318918,"agg_1":-7743808.852109,"agg_2":15732016}
,{"group_12":"GROUPxxx_4","group_3":9,"agg_0":24496002700,"agg_1":-2785750.348825,"agg_2":14456936}
,{"group_12":"GROUPxxx_4","group_3":10,"agg_0":15545991013,"agg_1":-7996595.900601,"agg_2":14722657}
,{"group_12":"GROUPxxx_4","group_3":-10,"agg_0":28775725904,"agg_1":-7835112.681941,"agg_2":16752285}
,{"group_12":"GROUPxxx_4","group_3":-9,"agg_0":30070174654,"agg_1":-6236922.370062,"agg_2":15397148}
,{"group_12":"GROUPxxx_4","group_3":-8,"agg_0":26121683550,"agg_1":-8149210.444390,"agg_2":14031498}
,{"group_12":"GROUPxxx_4","group_3":-7,"agg_0":11007662774,"agg_1":-7261545.606406,"agg_2":16434255}
,{"group_12":"GROUPxxx_4","group_3":-6,"agg_0":12460233609,"agg_1":-4918998.214584,"agg_2":14631501}
,{"group_12":"GROUPxxx_4","group_3":-5,"agg_0":29361375347,"agg_1":-8200135.732674,"agg_2":16040082}
,{"group_12":"GROUPxxx_4","group_3":-4,"agg_0":36160224521,"agg_1":-8078960.683035,"agg_2":16398274}
,{"group_12":"GROUPxxx_4","group_3":-3,"agg_0":29515718029,"agg_1":-8037449.910332,"agg_2":15445986}
,{"group_12":"GROUPxxx_4","group_3":-2,"agg_0":34183461112,"agg_1":-6052588.462031,"agg_2":15510611}
,{"group_12":"GROUPxxx_4","group_3":-1,"agg_0":38739333921,"agg_1":-3068073.460151,"agg_2":15174835}
]
Table scan aggregation Success!

2. INDEX SCAN:
SELECT CCHAR, CMEDIUMINT, SUM(CUBIGINT+CUTINYINT), MIN(CDOUBLE), MAX(CUMEDIUMINT) FROM agg.api_scan WHERE CMEDIUMINT >= 6 AND CMEDIUMINT < 8  AND CTINYINT = 66 GROUP BY CCHAR, CMEDIUMINT;
---FINAL RESULT---
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32255134695) (type: 12, is_null: 0, data: -7899034.908636) (type: 10, is_null: 0, data: 14121284)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_1]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 34447699222) (type: 12, is_null: 0, data: -8029429.124135) (type: 10, is_null: 0, data: 15066597)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 14039762772) (type: 12, is_null: 0, data: -8035078.358160) (type: 10, is_null: 0, data: 16691193)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_2]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 30496758747) (type: 12, is_null: 0, data: -7570564.776284) (type: 10, is_null: 0, data: 14635612)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 32133381587) (type: 12, is_null: 0, data: -7709297.981786) (type: 10, is_null: 0, data: 14269359)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_3]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 46516614595) (type: 12, is_null: 0, data: -8334428.545402) (type: 10, is_null: 0, data: 15996049)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 6]: (type: 10, is_null: 0, data: 24331662004) (type: 12, is_null: 0, data: -7656341.238635) (type: 10, is_null: 0, data: 15702028)
group [id: 12, type: 15, byte_size: 11, is_null: 0, data: GROUPxxx_4]:group [id: 3, type: 5, byte_size: 3, is_null: 0, data: 7]: (type: 10, is_null: 0, data: 42271072396) (type: 12, is_null: 0, data: -8176156.036264) (type: 10, is_null: 0, data: 16472967)
Index scan aggregation Success!

